# Beast-Fitness

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zephgv/mad/beastfitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zephgv/mad/beastfitness/: BmiActivity.java  BmicalcActivity.java  CalActivity.java  DietActivity.java  FitnessFragment.java  GoogleSignInActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MusicActivity.java  ProfileFragment.java  PushNotificationService.java  RegisterActivity.java  SplashActivity.java  TipsActivity.java  UserHelperClass.java  WellnessActivity.java  WorkoutActivity.java  YogaActivity.java
app/src/main/res/layout/: activity_bmi.xml  activity_bmicalc.xml  activity_cal.xml  activity_diet.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_register.xml  activity_splash.xml  activity_tips.xml  activity_wellness.xml  activity_workout.xml  activity_yoga.xml  fragment_fitness.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: cobras.json  deadbug.json  multibreaths.json  plank2.json  posture.json  pullup.json  pushup.json  splash3.json  splash4.json  splitjumps.json  squats.json  stressfree.json  virkshasana.json  weightsquat.json  yogaasana.json  yogagirl.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zephgv/mad/beastfitness/: ExampleUnitTest.java
(+1 files in other folders)
