<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center"
    android:id="@+id/home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:id="@+id/videoviewer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        />


</RelativeLayout>